{
  "appId": "com.imcred.torneos",
  "appName": "Torneos PMJ",
  "webDir": "www",
  "server": {
    "url": "https://torneos-imcred.onrender.com",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
